<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Danh sach ngon ngu" />

    <ListView
        android:id="@+id/lv_ngonngu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#FFC107"
        android:dividerHeight="0.5dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_them_ngonngu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them NN"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_xoa_ngonngu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa NN"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

</LinearLayout>